doctype html

html
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"

    title MNGRM • #{current_page.data.title}
    link rel="shortcut icon" href="#{image_path('favicon.png')}" type="image/x-icon"

    link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Montserrat' rel='stylesheet' type='text/css'

    == stylesheet_link_tag 'app'

  body class="#{page_classes}"

    nav.global-mobile-menu
     = partial "partials/mobile_menu"

    .global-wrapper
      header.global-header
        = partial "partials/header"

      main.global-content
        = yield

      footer.global-footer
        = partial "partials/footer"

    == javascript_include_tag 'app'
