.bounds-wrapper

  .footer-copy
    span= "&copy; #{Time.current.year} MNGRM.com"
    span Designed by 3dprintmetal
    span Shopping Cart by Shopify

  .footer-icons
    = image_tag 'cc-paypal.png', :title => 'PayPal'
    = image_tag 'cc-bitcoin.png', :title => 'Bitcoin'
    = image_tag 'cc-visa.png', :title => 'Visa'
    = image_tag 'cc-mastercard.png', :title => 'Master Card'
    = image_tag 'cc-amex.png', :title => 'American Express'
    = image_tag 'cc-discover.png', :title => 'Discover'
