.bounds-wrapper

  .footer-copy
    span= "&copy; #{Time.current.year} MNGRM.com"
    span Designed by 3dprintmetal
    span Shopping Cart by Shopify

  .footer-icons
    i.icon-paypal
    i.icon-bitcoin
    i.icon-visa
    i.icon-mastercard
    i.icon-amex
    i.icon-discover