.bounds-wrapper
  .header-logo
    = link_to "/index.html", alt: "MNGRM" do
      = image_tag 'logo.png', title: "MNGRM" 
      h1 Fine Printed Jewlery

    a.mobile-menu-trigger href="#"
      i.icon-menu

  nav.header-navigation
    a href="#" Create
    a href="#" About

    a.social-link href="#" target="_blank"
      i.icon-instagram
    a.social-link href="#" target="_blank"
      i.icon-twitter
    a.social-link href="#" target="_blank"
      i.icon-facebook

    a href="#"
      i.icon-search

    a.cart-block href="#"
      i.icon-cart
      | Cart