ul
  li
    a href="#" Create
  li
    a href="#" About
  li
    a.social-link href="#" target="_blank"
      i.icon-instagram
  li
    a.social-link href="#" target="_blank"
      i.icon-twitter
  li
    a.social-link href="#" target="_blank"
      i.icon-facebook
  li
    a.cart-block href="#"
      i.icon-cart
      | Cart