source/index.slim
---
title: Fine 3D Printed Jewlery
---

/*-----------  Video  -----------*/

section.video-wrapper
  video.video-block autoplay="true" loop="true" poster="#{image_path('video-bg.jpg')}"
    source src="#{image_path('video.mp4')}" type="video/mp4"

/*-----------  Slideshow  -----------*/

/ section.slideshow-wrapper
  
/   .slideshow-block style="background-image:url(#{image_path('slideshow/slideshow_1.jpg')})"
/   .slideshow-block style="background-image:url(#{image_path('slideshow/slideshow_2.jpg')})"

/   i.icon-arrow-left
/   i.icon-arrow-right    

/*-----------  Customization  -----------*/

section.customizer-wrapper

  form.bounds-wrapper

    fieldset
      .copy-block
        p Design your MNGRM
        p A beautifully crafted pendant made from any letter combination.

      input.initials id="order-firstLetter" type="text" value="A" maxlength="1"
      input.initials id="order-secondLetter" type="text" value="L" maxlength="1"
      .button-alt id="order-rerender" View

    fieldset
      .flex-wrapper
        span Order this as a

        .select-wrapper.type
          select id="order-type"
            option value='necklace' Necklace
            option value='keychain' Keychain

        .select-wrapper.size
          select id="order-size"
            option value='small' 1/2 Inch
            option value='large' 3/4 Inch

        .select-wrapper.material
          select id="order-material"
            option value='stainless_steel' Stainless Steel
            option value='matte_black_steel' Matte Black Steel
            option value='raw_bronze' Raw Bronze
            option value='raw_brass' Raw Brass
            option value='polished_bronze' Polished Bronze 
            option value='polished_brass' Polished Brass
            option value='premium_silver' Premium Silver
            option value='gold_14_k' 14k Gold
            option value='gold_14_k_rose' 14k Rose Gold
            option value='gold_14_k_white' 14k White Gold
            option value='gold_18_k' 18k Gold
            option value='platinum' Platinum

        strong.price-block $49.00

        input type="hidden" id="order-price" name="order-price" value="481.78"
        input type="submit" value="Buy Now"

/*-----------  Rendering  -----------*/

section.rendering-wrapper
  
  .loading-block
    i.icon-loading
    | Rendering...

  iframe(src="https://lagoa.com/embed_links/4876?validationHash=53AO6YHYnkDqOSE14fKsYv4nOD_2PQ&width=580&height=450&auto_load_scene=true" id="lagoaframe" width="580" height="450" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen)

/*-----------  Content: Sizes  -----------*/

section.size-wrapper
  .bounds-wrapper
    h3 Sizes

    .size-block.first
      | 1/2 Inch 
      br
      | Necklace
    .size-block
      | 3/4 Inch 
      br
      | Necklace
    .size-block
      | 1/2 Inch 
      br
      | Keychain
    .size-block.last
      | 3/4 Inch 
      br
      | Keychain          

/*-----------  Content: Materials  -----------*/

section.content-wrapper
  .bounds-wrapper
    h3 Materials

    table.materials-wrapper
      /*-----   First Row   -----*/
      tr
        td
          = image_tag 'materials/stainless-steel.png'
          strong Stainless Steel
          span Bronze-infused stainless steel with visible print lines and rough feel
        
        td.filler
        td
          = image_tag 'materials/black-steel.png'
          strong Matte Black Steel
          span Treated for a matte black finish and textured with visible print lines
        
        td.filler
        td
          = image_tag 'materials/raw-bronze.png'
          strong Raw Bronze
          span Organic bronze resembling rose gold with a rough antique finish

        td.filler
        td
          = image_tag 'materials/raw-brass.png'
          strong Raw Brass
          span Pure brass in its natural state with a slightly rough antique finish

      /*-----   Second Row   -----*/
      tr
        td
          = image_tag 'materials/polished-bronze.png'
          strong Polished Bronze
          span Organic bronze resembling rose gold that's hand-polished to a fine sheen
        
        td.filler
        td
          = image_tag 'materials/polished-brass.png'
          strong Polished Brass
          span Pure brass that's hand-polished to a fine sheen

        td.filler
        td
          = image_tag 'materials/premium-silver.png'
          strong Premium Silver
          span Elegant, sleek sterling silver thoroughly hand-polished to a fine sheen

        td.filler
        td
          = image_tag 'materials/14k-gold.png'
          strong 14K Gold
          span Solid 14k Gold polished to a beautiful smooth sheen

      /*-----   Third Row   -----*/
      tr
        td
          = image_tag 'materials/14k-rose-gold.png'
          strong 14K Rose Gold
          span Solid 14k Rose Gold hand-polished to a beautiful smooth sheen
        
        td.filler
        td
          = image_tag 'materials/14k-white-gold.png'
          strong 14K White Gold
          span Solid 14k White Gold hand-polished to a beautiful smooth sheen
          
        td.filler
        td
          = image_tag 'materials/18k-gold.png'
          strong 18K Gold
          span Solid 18k Gold hand-polished to a beautiful smooth sheen

        td.filler
        td
          = image_tag 'materials/platinum.png'
          strong Platinum
          span Solid Platinum hand-polished to a beautiful smooth sheen

/*-----------  Content: About  -----------*/

section.content-wrapper
  .bounds-wrapper
    h3 About

    .about-wrapper

      ul.facts-block
        li
          i.icon-star
          p MNGRMS are impossible to make by hand. We use the latest in 3D printing technology to make our complex precious metal pendants.
        li
          i.icon-ruler
          p Each individual 1/2 inch MNGRM is made up of over 2 feet of solid metal piping.
        li
          i.icon-time
          p Each custom MNGRM will arrive 3 - 4 weeks from the date of order
        li
          i.icon-chain
          p Our chains are made from the finest matching material and will last with age. Necklaces include a long 30 inch chain. Keychains include a 1.5 inch keyring chain.                  
        li
          i.icon-typeface
          p MNGRM is designed from our favorite contemporary sans- seriff Arial typeface.                 

      .process-block

/*-----------  Content: Instagram  -----------*/

section.content-wrapper
  .bounds-wrapper
    h3 Instagram

    .instagram-wrapper
      - 10.times do
        = image_tag 'instagram-filler.png', :class => 'instagram-block'

/*-----------  Newsletter Signup  -----------*/

section.newsletter-wrapper
  .bounds-wrapper

  h2 Sign up for our mailing list

  .input-wrapper
    input type="email" placeholder="name@email.com"
    button Submit

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>MNGRM • Fine 3D Printed Jewlery</title><link href="assets/images/favicon-9e2c085e.png" rel="shortcut icon" type="image/x-icon" /><link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Montserrat:700,400" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/app-fdb07ff2.css" rel="stylesheet" type="text/css" /></head><body class="index"><nav class="global-mobile-menu"><ul><li><a href="#">Create</a></li><li><a href="#">About</a></li><li><a class="social-link" href="#" target="_blank"><i class="icon-instagram"></i></a></li><li><a class="social-link" href="#" target="_blank"><i class="icon-twitter"></i></a></li><li><a class="social-link" href="#" target="_blank"><i class="icon-facebook"></i></a></li><li><a class="cart-block" href="#"><i class="icon-cart"></i>Cart</a></li></ul></nav><div class="global-wrapper"><header class="global-header"><div class="bounds-wrapper"><div class="header-logo"><a alt="MNGRM" href="./"><img title="MNGRM" src="assets/images/logo-a8eac80b.png" /><h1>Fine 3D Printed Jewlery</h1></a><a class="mobile-menu-trigger" href="#"><i class="icon-menu"></i></a></div><nav class="header-navigation"><a href="#">Create</a><a href="#">About</a><a class="social-link" href="#" target="_blank"><i class="icon-twitter"></i></a><a class="social-link" href="#" target="_blank"><i class="icon-facebook"></i></a><a href="#"><i class="icon-search"></i></a><a class="cart-block" href="#"><i class="icon-cart"></i>Cart</a></nav></div></header><main class="global-content"><section class="video-wrapper"><video autoplay="true" class="video-block" loop="true" poster="assets/images/video-bg-171175c7.jpg"><source src="assets/images/video.mp4" type="video/mp4" /></video></section><section class="customizer-wrapper"><form class="bounds-wrapper"><fieldset><div class="copy-block"><p>Design your MNGRM</p><p>A beautifully crafted pendant made from any letter combination.</p></div><input class="initials" id="order-firstLetter" maxlength="1" type="text" value="A" /><input class="initials" id="order-secondLetter" maxlength="1" type="text" value="L" /><div class="button-alt" id="order-rerender">View</div></fieldset><fieldset><div class="flex-wrapper"><span>Order this as a</span><div class="select-wrapper type"><select id="order-type"><option value="necklace">Necklace</option><option value="keychain">Keychain</option></select></div><div class="select-wrapper size"><select id="order-size"><option value="small">1/2 Inch</option><option value="large">3/4 Inch</option></select></div><div class="select-wrapper material"><select id="order-material"><option value="stainless_steel">Stainless Steel</option><option value="matte_black_steel">Matte Black Steel</option><option value="raw_bronze">Raw Bronze</option><option value="raw_brass">Raw Brass</option><option value="polished_bronze">Polished Bronze </option><option value="polished_brass">Polished Brass</option><option value="premium_silver">Premium Silver</option><option value="gold_14_k">14k Gold</option><option value="gold_14_k_rose">14k Rose Gold</option><option value="gold_14_k_white">14k White Gold</option><option value="gold_18_k">18k Gold</option><option value="platinum">Platinum</option></select></div><strong class="price-block">$49.00</strong><input id="order-price" name="order-price" type="hidden" value="481.78" /><input type="submit" value="Buy Now" /></div></fieldset></form></section><section class="rendering-wrapper"><div class="loading-block"><i class="icon-loading"></i>Rendering...</div><iframe allowFullScreen="" frameborder="0" height="450" id="lagoaframe" mozallowfullscreen="" scrolling="no" src="https://lagoa.com/embed_links/4876?validationHash=53AO6YHYnkDqOSE14fKsYv4nOD_2PQ&width=580&height=450&auto_load_scene=true" webkitAllowFullScreen="" width="580"></iframe></section><section class="size-wrapper"><div class="bounds-wrapper"><h3>Sizes</h3><div class="size-block first">1/2 Inch <br />Necklace</div><div class="size-block">3/4 Inch <br />Necklace</div><div class="size-block">1/2 Inch <br />Keychain</div><div class="size-block last">3/4 Inch <br />Keychain          </div></div></section><section class="content-wrapper"><div class="bounds-wrapper"><h3>Materials</h3><table class="materials-wrapper"><tr><td><img src="assets/images/materials/stainless-steel-f40e51de.png" /><strong>Stainless Steel</strong><span>Bronze-infused stainless steel with visible print lines and rough feel</span></td><td class="filler"></td><td><img src="assets/images/materials/black-steel-8cbda692.png" /><strong>Matte Black Steel</strong><span>Treated for a matte black finish and textured with visible print lines</span></td><td class="filler"></td><td><img src="assets/images/materials/raw-bronze-4f8c0c5f.png" /><strong>Raw Bronze</strong><span>Organic bronze resembling rose gold with a rough antique finish</span></td><td class="filler"></td><td><img src="assets/images/materials/raw-brass-620c8f1d.png" /><strong>Raw Brass</strong><span>Pure brass in its natural state with a slightly rough antique finish</span></td></tr><tr><td><img src="assets/images/materials/polished-bronze-e0caf996.png" /><strong>Polished Bronze</strong><span>Organic bronze resembling rose gold that's hand-polished to a fine sheen</span></td><td class="filler"></td><td><img src="assets/images/materials/polished-brass-02799eb2.png" /><strong>Polished Brass</strong><span>Pure brass that's hand-polished to a fine sheen</span></td><td class="filler"></td><td><img src="assets/images/materials/premium-silver-80ec38d1.png" /><strong>Premium Silver</strong><span>Elegant, sleek sterling silver thoroughly hand-polished to a fine sheen</span></td><td class="filler"></td><td><img src="assets/images/materials/14k-gold-043ad848.png" /><strong>14K Gold</strong><span>Solid 14k Gold polished to a beautiful smooth sheen</span></td></tr><tr><td><img src="assets/images/materials/14k-rose-gold-f13176b3.png" /><strong>14K Rose Gold</strong><span>Solid 14k Rose Gold hand-polished to a beautiful smooth sheen</span></td><td class="filler"></td><td><img src="assets/images/materials/14k-white-gold-c4cc052e.png" /><strong>14K White Gold</strong><span>Solid 14k White Gold hand-polished to a beautiful smooth sheen</span></td><td class="filler"></td><td><img src="assets/images/materials/18k-gold-cb6b592f.png" /><strong>18K Gold</strong><span>Solid 18k Gold hand-polished to a beautiful smooth sheen</span></td><td class="filler"></td><td><img src="assets/images/materials/platinum-127eee5e.png" /><strong>Platinum</strong><span>Solid Platinum hand-polished to a beautiful smooth sheen</span></td></tr></table></div></section><section class="content-wrapper"><div class="bounds-wrapper"><h3>About</h3><div class="about-wrapper"><ul class="facts-block"><li><i class="icon-star"></i><p>MNGRMS are impossible to make by hand. We use the latest in 3D printing technology to make our complex precious metal pendants.</p></li><li><i class="icon-ruler"></i><p>Each individual 1/2 inch MNGRM is made up of over 2 feet of solid metal piping.</p></li><li><i class="icon-time"></i><p>Each custom MNGRM will arrive 3 - 4 weeks from the date of order</p></li><li><i class="icon-chain"></i><p>Our chains are made from the finest matching material and will last with age. Necklaces include a long 30 inch chain. Keychains include a 1.5 inch keyring chain.                  </p></li><li><i class="icon-typeface"></i><p>MNGRM is designed from our favorite contemporary sans- seriff Arial typeface.                 </p></li></ul><div class="process-block"></div></div></div></section><section class="content-wrapper"><div class="bounds-wrapper"><h3>Instagram</h3><div class="instagram-wrapper"><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /><img class="instagram-block" src="assets/images/instagram-filler-29d87ad0.png" /></div></div></section><section class="newsletter-wrapper"><div class="bounds-wrapper"></div><h2>Sign up for our mailing list</h2><div class="input-wrapper"><input placeholder="name@email.com" type="email" /><button>Submit</button></div></section></main><footer class="global-footer"><div class="bounds-wrapper"><div class="footer-copy"><span>&copy; 2014 MNGRM.com</span><span>Designed by 3dprintmetal</span><span>Shopping Cart by Shopify</span></div><div class="footer-icons"><img title="PayPal" src="assets/images/cc-paypal-1ce61b0d.png" /><img title="Bitcoin" src="assets/images/cc-bitcoin-10372d64.png" /><img title="Visa" src="assets/images/cc-visa-7bd08ab7.png" /><img title="Master Card" src="assets/images/cc-mastercard-c113284b.png" /><img title="American Express" src="assets/images/cc-amex-e1190751.png" /><img title="Discover" src="assets/images/cc-discover-692cd999.png" /></div></div></footer></div><script src="assets/javascripts/app-74f74fc6.js" type="text/javascript"></script><script src="http://home.lagoa.com/lapi/lapi-1.1.4.js"></script></body></html>
